% UI for Android transfer program

!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/AndroidFileSynchronizer/src/configs.cui

% UI for the Master

COLOR                       | mainColor   | #a50002
COLOR                       | white       | #FFFFFF 
COLOR                       | black       | #000000
COLOR                       | pbarGreen   | #008b00
COLOR                       | lightRed    | #ff8585
GRADIENT                    | itemBackg   | GradRadial  | #aa0000 | #000000
GRADIENT                    | dkRedGrad   | GradVertical | #730000 | #ce000d


ADD_FONT                    | fonts/Code New Roman b.otf
ADD_FONT                    | fonts/Code New Roman.otf
ADD_FONT                    | fonts/Entypo.otf


CONFIG
   name                        | progressBarConfig
   shape                       | RoundRect
   roundedRectRadious          | 20
   height                      | 10
   borderWidth                 | 5
   borderColor                 | white
   backgroundColor             | black
   text                        | 25
   alternativeBackgroundColor  | pbarGreen
   width                       | 80
   height                      | 41
   font                        | Code New Roman | 40 | Bold
   textColor                   | white
DONE

CONFIG
   name                        | label
   backgroundColor             | mainColor
   borderColor                 | mainColor  
   font                        | Code New Roman | 40 | Bold
   textColor                   | white
   height                      | 50
   readOnly                    | true
DONE

CONFIG
  name                        | headerConfig
  backgroundColor             | #730000
  borderColor                 | white
  borderWidth                 | 10
  textColor                   | white
  font                        | Code New Roman | 40 | Bold  
DONE

CONFIG
  name                        | itemConfig
  backgroundColor             | itemBackg
  borderColor                 | white
  borderWidth                 | 5
  textColor                   | white
  font                        | Code New Roman | 30 | Bold  
  hoverBackgroundColor        | lightRed
  shape                       | RoundRect
  roundedRectRadious          | 20
  airY                        | 10
  airX                        | 0
DONE

CONFIG
  name                        | fontConfig
  font                        | Code New Roman | 40 | Bold  
DONE

CONFIG 
   name                        | buttonConfig
   font                        | Code New Roman | 40 | Bold  
   width                       | 10
   %width                       | 20
   height                      | 80
   shape                       | RoundRect
   roundedRectRadious          | 20
   borderColor                 | white
   borderWidth                 | 10
   textColor                   | white
   backgroundColor             | dkRedGrad 
   hoverBackgroundColor        | lightRed   
DONE

CONFIG
   name                        | textInputConfig
   font                        | Code New Roman | 40
   borderColor                 | white
   borderWidth                 | 5
   backgroundColor             | black
   textColor                   | white
   cursorColor                 | white   
DONE
!#$>>>>>
DRAW_AREA
   width                       | 3840
   height                      | 2160
%  width                       | 2160
%  height                      | 3840
   backgroundColor             | mainColor
DONE

!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/AndroidFileSynchronizer/src/viewPing.cui

VIEW
   x                           | 0
   y                           | 0
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewPing


   BUTTON
      useConfig                   | buttonConfig
      name                        | btPing
      x                           | 5
      y                           | 10
      text                        | Ping slave
   DONE   
   
   BUTTON
      useConfig                   | buttonConfig
      name                        | btStart
      x                           | 16
      y                           | 10
      text                        | Start Transfer
   DONE
   
   BUTTON
      name                        | btPingStatus      
      x                           | 90
      y                           | 10
      width                       | 5
      height                      | 80
      shape                       | Ellipse
      borderColor                 | white
      borderWidth                 | 10
      %backgroundColor             | pbarGreen
      %hoverBackgroundColor        | pbarGreen
      %alternativeBackgroundColor  | pbarGreen
      backgroundColor             | black
      hoverBackgroundColor        | black
      alternativeBackgroundColor  | black
   DONE 
   
   %%%%%%%%%%%%% To change the device name %%%%%%%%%%%%%%%%%%%
   LINE_TEXT
      useConfig                   | label
      x                           | 30
      y                           | 35
      width                       | 8
      name                        | labelDevName
      text                        | Device Name:
   DONE
   
   LINE_TEXT
      useConfig                   | textInputConfig
      name                        | ltDeviceName      
      x                           | 37
      y                           | 40
      height                      | 41
      width                       | 30      
      text                        | Some device name
      airX                        | 1
      airY                        | 5
      xOffset                     | 30
      yOffset                     | 10
   DONE   
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/AndroidFileSynchronizer/src/viewFileList.cui

VIEW
   x                           | 0
   y                           | 20
   width                       | 100
   height                      | 50
   backgroundColor             | mainColor
   name                        | viewFileList
   
   LIST
      name                        | listFileTransfer
      x                           | 5
      y                           | 5
      height                      | 90
      width                       | 90
      backgroundColor             | black
      numberOfItemsToViewInList   | 10
      borderColor                 | white
      borderWidth                 | 10
      listHeaderVisible           | true
      
      HEADER
         useConfig                   | headerConfig
         x                           | 0
         y                           | 0
         text                        | File to transfer
      DONE
      
      HEADER
         useConfig                   | headerConfig
         x                           | 0
         y                           | 1
         text                        | Status
      DONE
      
      %%%%%%%%%%%%%%%% TEST ITEMS %%%%%%%%%%%%%%%%
      
      ITEM
         useConfig                   | itemConfig
         x                           | 0
         y                           | 0
         text                        | File 1
      DONE
      
      ITEM
         useConfig                   | itemConfig
         x                           | 1
         y                           | 0
         text                        | File 2
      DONE

      ITEM
         useConfig                   | itemConfig
         x                           | 2
         y                           | 0
         text                        | File 3
      DONE

      ITEM
         useConfig                   | itemConfig
         x                           | 0
         y                           | 1
         iconPath                    | icons/fail.png
      DONE
      
      ITEM
         useConfig                   | itemConfig
         x                           | 1
         y                           | 1
         iconPath                    | icons/info.png
      DONE

      ITEM
         useConfig                   | itemConfig
         x                           | 2
         y                           | 1
         iconPath                    | icons/success.png
      DONE
            
                        
      
   DONE
   
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/AndroidFileSynchronizer/src/viewSearchInputFile.cui

VIEW
   x                           | 0
   y                           | 10
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewSearchInputFile
   
   LINE_TEXT
      useConfig                   | label
      name                        | labelFileInput
      x                           | 5
      y                           | 6
      width                       | 20
      height                      | 41
      text                        | Transfer file list
   DONE
   
   LINE_TEXT
      useConfig                   | textInputConfig
      name                        | ltInputFile
      relativeValues              | false
      readOnly                    | true
      x                           | 165
      y                           | 102
      height                      | 89
      width                       | 3100
      xOffset                     | 50
      yOffset                     | 10
      text                        | Prueba
      airY                        | 4
      airX                        | 1
   DONE
   
   BUTTON
      useConfig                   | buttonConfig
      name                        | btSearch
      x                           | 85
      y                           | 12
      text                        | Search ...
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/AndroidFileSynchronizer/src/viewProgress.cui

VIEW
   x                           | 0
   y                           | 70
   width                       | 100
   height                      | 10
   backgroundColor             | mainColor
   name                        | viewProgress

%%%%%%%%%%%%%%%%% PROGRESS BAR FOR CURRENT FILE %%%%%%%%%%%%%%%%%
         
   LINE_TEXT
      useConfig                   | label
      name                        | labelCFile
      x                           | 5
      y                           | 0
      width                       | 9
      height                      | 50
      text                        | Current file 
      xOffset                     | 80     
      yOffset                     | 10      
   DONE
   
   PROGRESSBAR
      useConfig                   | progressBarConfig
      name                        | pbarCurrent
      x                           | 15
      y                           | 6
      text                        | 75
   DONE

%%%%%%%%%%%%%%%%% TOTAL PROGRESS BAR %%%%%%%%%%%%%%%%%

   LINE_TEXT
      useConfig                   | label
      name                        | labelTotal
      x                           | 5
      y                           | 50
      width                       | 9
      height                      | 50
      text                        | Total progress
      xOffset                     | 40     
      yOffset                     | 10
   DONE
   
   PROGRESSBAR
      useConfig                   | progressBarConfig
      name                        | pbarTotal
      x                           | 15
      y                           | 53
      text                        | 75
   DONE
            
   
DONE

!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/AndroidFileSynchronizer/src/viewLog.cui

VIEW
   x                           | 0
   y                           | 80
   width                       | 100
   height                      | 20
   backgroundColor             | mainColor
   name                        | viewLog
   
   LINE_TEXT
      useConfig                   | label
      name                        | labelLog
      width                       | 10
      x                           | 45
      y                           | 1
      height                      | 15
      yOffset                     | 10
      xOffset                     | 60
      text                        | Information
   DONE
   
   MULTILINE_TEXT
      name                        | mltLog
      x                           | 5
      y                           | 13
      height                      | 82
      width                       | 90
      borderColor                 | white
      borderWidth                 | 10
      backgroundColor             | black
      textColor                   | white
      font                        | Code New Roman | 30
      useHTML                     | true
      xOffset                     | 10
      yOffset                     | 5
      text                        | <span style='font-size:30px; font-family: Code New Roman; color:#FFFFFF'>Hola<br>Mundo</span>
   DONE
   
DONE
!#$>>>>>
!#$<<<<< /home/ariela/repos/ColoUiDev/cuip_projects/AndroidFileSynchronizer/src/viewSearchFile.cui

VIEW
   x                           | 0
   y                           | 20
   width                       | 100
   height                      | 50
   backgroundColor             | mainColor
   name                        | viewSearchFile
   
   LIST
   
      name                        | listDir
      numberOfItemsToViewInList   | 10
      x                           | 20
      y                           | 5
      width                       | 75
      height                      | 90
      listHeaderVisible           | true
      backgroundColor             | black
      
      HEADER
         useConfig                | headerConfig
         text                     | Current path
      DONE
      
      ITEM
         useConfig                   | itemConfig
         x                           | 0
         y                           | 0
         text                        | Folder
         iconPath                    | icons/folder.png
         iconPosition                | Left
      DONE
      
      ITEM
         useConfig                   | itemConfig
         x                           | 1
         y                           | 0
         text                        | File
      DONE
   
   DONE
   
   BUTTON
      useConfig                   | buttonConfig
      name                        | btUp
      x                           | 16
      y                           | 5
      shape                       | Ellipse
      width                       | 3
      height                      | 10
      borderWidth                 | 5
      iconPath                    | icons/up.png
   DONE
   
   BUTTON
      useConfig                   | buttonConfig
      name                        | btOk
      x                           | 16
      y                           | 70
      shape                       | Ellipse
      width                       | 3
      height                      | 10
      borderWidth                 | 5
      iconPath                    | icons/success.png
   DONE

   BUTTON
      useConfig                   | buttonConfig
      name                        | btCancel
      x                           | 16
      y                           | 85
      shape                       | Ellipse
      width                       | 3
      height                      | 10
      borderWidth                 | 5
      iconPath                    | icons/fail.png
   DONE
      
   
DONE
!#$>>>>>
TRANSITION
   viewA                       | viewFileList
   viewB                       | viewSearchFile
   steps                       | 10
   duration                    | 1
   type                        | Up    
DONE
